API_HOST=0.0.0.0
API_PORT=8000
SECRET_TOKEN=your_secret_token

NATS_URL=nats://localhost:4222  # Адрес NATS
MODEL_NAME=tiiuae/falcon-40b-instruct
MAX_GENERATION_LENGTH=200
DO_SAMPLE=True
TOP_K=10
NUM_RETURN_SEQUENCES=1
# EOS_TOKEN_ID=  # Установите значение, если есть специальный токен окончания
